---
import { markdown } from "@astropub/md";

import { ActivityLocation } from "~/data/schedule";

import Heading from "./Heading.astro";
import Badge from "./hero/Badge.astro";

interface Props {
	at?: string;
	badge?: string;
	description?: string[];
	id?: string;
	location?: ActivityLocation;
	class?: string;
	level?: "h3" | "h4";
	title: string;
}

const {
	at,
	badge,
	class: className,
	description = [],
	id,
	location,
	level = "h3",
	title,
	...rest
} = Astro.props;

const descriptionLines = await Promise.all(
	description.map(async (p) => await markdown(p)),
);
---

<div
	class:list={["scheduled-activity", "scheduled-activity-h3", className]}
	id={id}
	{...rest}
>
	<Heading level={level} class="activity-title">
		{title}
		{badge && <Badge>{badge}</Badge>}
	</Heading>
	<div class="activity-locators">
		<div class="activity-time">{at ?? "Time TBA"}</div>
		{
			location && (
				<a class="activity-location" href={location.href}>
					{location.text}
				</a>
			)
		}
	</div>
	{
		descriptionLines && (
			<div class="activity-description">{descriptionLines}</div>
		)
	}
</div>

<style>
	.scheduled-activity {
		font-weight: var(--fontWeightLight);
		margin: 0 var(--widthBodyPadding);
		max-width: var(--widthBodyLean);
		scroll-margin-top: 2rem;
	}

	.scheduled-activity-h3 {
		margin-top: 2rem;
	}

	.activity-title {
		align-items: center;
		display: flex;
		gap: 1rem;
		font-family: var(--fontFamilyLogo);
		font-size: var(--fontSizeMedium);
		font-weight: var(--fontWeightLogo);
		justify-content: space-between;
		text-decoration: none;
	}

	.activity-locators {
		display: flex;
		font-family: var(--fontFamilyLogo);
		font-weight: var(--fontWeightSemibold);
		gap: 0.75rem;
		justify-content: space-between;
		margin: 0.5rem 0;
	}

	.activity-time {
		font-size: var(--fontSizeMedium);
	}

	.activity-location {
		line-height: 1.25;
		text-align: right;
	}

	.activity-description {
		display: flex;
		gap: 0.5rem;
		flex-direction: column;
		width: 100%;
	}

	.activity-within {
		list-style: none;
		padding-left: 0;
	}

	@media (min-width: 490px) {
		.scheduled-activity {
			display: grid;
			grid-template-columns: clamp(5rem, 20vw, 10rem) auto;
			grid-template-rows: auto auto auto;
			gap: 0.75rem 1rem;
		}

		.activity-title {
			grid-area: 1 / 2 / 2 / 3;
			justify-content: flex-start;
		}

		.activity-locators {
			grid-area: 1 / 1 / 3 / 2;
			flex-direction: column;
			margin: 0;
			justify-content: flex-start;
			text-align: right;
		}

		.activity-description {
			grid-area: 2 / 2 / 3 / 3;
		}

		.activity-within {
			grid-area: 3 / 1 / 4 / 3;
		}
	}
</style>
